@import 'blocks/fonts'
@import 'blocks/vars'

/* ====================================================== ОБЩИЕ СТИЛИ */ 
*,
p,
h1,h2,h3,h4,h5,h6
	box-sizing: border-box
	margin: 0
	padding: 0
	line-height: normal

html 
	font-size: $px16
	overflow-x: hidden

body
	font-family: $font-1
	font-weight: 400
	color: $main-color
	overflow-x: hidden

ul 
	margin: 0
	padding: 0
	list-style: none

a 
	color: inherit
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none

button 
	background: transparent
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

input
	outline: none

section
	position: relative

.button
	display: flex
	align-items: center
	justify-content: center
	padding: 1.1rem 2.8rem
	font-size: $px14
	font-weight: 700
	color: #FFF
	background: $yellow
	border-radius: 5px

.box
	width: 100%
	max-width: 73.3rem
	margin: 0 auto

.title
	font-size: $px36
	font-weight: 700
	color: $titles-color

.visible-768
	display: none !important

@media screen and ( max-width: 1200px )
	html
		font-size: 1.3vw

@media screen and ( max-width: 768px )
	html
		font-size: 4.26668vw
	.visible-768
		display: block !important
	.hidden-768
		display: none !important
	.title
		font-size: $px20

/* ============================================================= HEADER */
@import 'blocks/header'
/* ============================================================= HOME */
@import 'blocks/home'
/* ============================================================= АКЦИИ */
@import 'blocks/sales'
/* ============================================================= НАШИ ПРОГРАММЫ */
@import 'blocks/programms'
/* ============================================================= SECTION */
@import 'blocks/section3'
/* ============================================================= SECTION */
@import 'blocks/section4'
/* ============================================================= SECTION */
@import 'blocks/section5'
/* ============================================================= FOOTER */
@import 'blocks/footer'