.contacts
	margin: 0 0 3.8rem 0
	&__title
		margin: 0 0 1rem 0
		text-align: center
	&__tagtitle
		margin: 0 0 7.5rem 0
		font-size: $px31
		font-weight: 500
		text-align: center
	&__box
		display: flex
		justify-content: center
		align-items: center
	&__form
		width: 31.5625rem
		height: 30.25rem
		margin: 0 2.5rem 0 0
		background: #fff
		border-radius: 1rem
		box-shadow: 0px 9.22887px 13.4883px rgba(0, 0, 0, 0.07)
	&__map
		width: 44.1875rem
		height: 31.125rem
		border-radius: 1rem
		overflow: hidden

.form
	padding: 2rem 5.625rem 2.2rem
	&__title
		margin: 0 0 1.9rem 0
		font-size: $px20
		font-weight: 700
		color: $titles-color
		text-align: center
	&__input
		display: block
		width: 100%
		margin: 0 0 2.3rem 0
		padding: 0 0 0 1.2rem
		height: 2.8125rem
		border: 1px solid $main-color
		border-radius: 0.5625rem
	&__agree
	&__label
		display: flex
		font-size: $px15
		margin: 0 0 0.8rem 0
		user-select: none
		&::before
			content: ""
			flex-shrink: 0
			display: flex
			justify-content: center
			align-items: center
			width: 1rem 
			height: 1rem
			margin: 0 0.5rem 0 0
			font-size: 1.5rem
			color: $main-color
			border-radius: 1.6px
			border: 1px solid $main-color
			transform: rotate(90deg)
	&__checkbox
		display: none
		&:checked + .form__label::before
			content: '>'
	&__button
		margin: 0 auto
		padding: 0.85rem 3.8rem
		font-size: 0.75rem

@media screen and ( max-width: 768px )
	.contacts
		padding: 0 1.2rem
		&__tagtitle
			margin: 0 0 2rem 0
			font-size: $px14
		&__box
			flex-direction: column-reverse
		&__map
			width: 100%
			height: 14.8125rem
		&__form
			width: 100%
			height: 20.375rem
			margin: 0 0 0 0
	.form
		padding: 1.375rem 3.75rem 1.4375rem
		&__title
			margin: 0 0 1rem 0
			font-size: $px14
		&__input
			height: 1.9rem
			margin: 0 0 1.57125rem 0
			padding: 0 0 0 0.8rem
			font-size: 0.625rem
		&__label
			font-size: 0.625rem
		&__button
			font-size: 0.5rem