.faq
	margin: 0 0 5.5rem 0
	&__title
		margin: 0 0 3rem 0
		text-align: center
	&__tagtitle
		margin: 0 0 2.3rem 0
		font-size: $px31
		font-weight: 500
		text-align: center
	&__accordion

.accordion
	max-width: 55.875rem
	width: 100%
	margin: 0 auto
	&-item
		position: relative
		border-bottom: 1px solid #FCBE44
		user-select: none
	&-header
		display: flex
		align-items: center
		height: 8rem
		padding: 0 4.5rem 0 3.5rem
		font-size: $px24
		font-weight: 700
		background: #FDDA94
		cursor: pointer
		&__toggle
				position: absolute
				top: 0.2rem
				right: 1.4rem
				&::after
					content: '-'
					font-size: 4rem
					font-weight: 300
		&.collapsed .accordion-header__toggle
			position: absolute
			top: 0.2rem
			right: 1.4rem
			&::after
				content: '+'
				font-size: 4rem
				font-weight: 300
	&-body
		padding: 0.8rem 8rem 4.1rem 3.5rem
		font-size: $px22
		overflow: hidden
		box-sizing: content-box
		transition: height 0.3s, padding 0.3s

@media screen and ( max-width: 768px )
	.faq
		padding: 0 1.2rem
		&__tagtitle
			display: none

	.accordion
		&-item
		&-header
			display: flex
			align-items: center
			height: 3.9375rem
			padding: 0 3rem 0 1rem
			font-size: 0.625rem
			&__toggle
					position: absolute
					top: 0.2rem
					right: 1.4rem
					&::after
						content: '-'
						font-size: $px25
						font-weight: 300
			&.collapsed .accordion-header__toggle
				position: absolute
				top: 0.2rem
				right: 1.4rem
				&::after
					content: '+'
					font-size: $px25
					font-weight: 300
		&-body
			padding: 1rem
			font-size: 0.625rem