.header
	position: fixed
	z-index: 1
	top: 0
	left: 0
	width: 100%
	padding: 1.2rem 1rem
	background: #FFF
	transition: all 0.3s
	&__box
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 87rem
		margin: 0 auto
	&__logo
		position: relative
		margin: 0 0rem 0 0
		transition: all 0.3s
		img
			width: 16.94rem
	&__adress
		position: absolute
		bottom: -1rem
		right: -2.3rem
		font-size: 0.75rem
		color: $titles-color
	&__menu
	&__connect
	&.active
		box-shadow: 2px 2px 2px rgba(0,0,0,0.5)
	&.active .header__logo
		transform: scale(0.8)

.menu
	display: flex
	align-items: center
	transform: translateX(4.5rem)
	&__item
		position: relative
		padding: 0rem 0
		margin: 0 2.2rem
		&:hover .submenu
			display: block
	&__link
		font-size: $px18
		&:hover
			text-decoration: underline

.submenu
	position: absolute
	top: 3rem
	left: -2.5rem
	display: none
	width: 14rem
	padding: 0.5rem 0.7rem
	background: #FFFFFF
	box-shadow: 0px 10.8919px 15.9189px rgba(0, 0, 0, 0.07)
	border-radius: 5px
	&.active
		display: block
	&__item
		margin: 0 0 0.49rem 0
	&__link
		font-size: $px18
		&:hover
			text-decoration: underline

.connect
	display: flex
	align-items: center
	&__link
		margin: 0 0 0 0.8rem
		svg
			width: 1.6rem
	&__phone
		margin: 0 0 0 0.7rem
		font-size: $px18

.gamburger
	display: none
	flex-direction: column
	justify-content: space-between
	width: 2.8125rem
	height: 1.6875rem
	cursor: pointer
	overflow: hidden
	span
		width: 2.8125rem
		height: 3px
		background: $titles-color
		transition: all 0.5s
		&:nth-child(2).open
			transform: translateX(-100%)
		&:nth-child(1).open
			transform: rotate(45deg) translateY(0.6rem) translateX(0.4rem)
			width: 2.8125rem
		&:nth-child(3).open
			transform: rotate(-45deg) translateY(-0.6rem) translateX(0.4rem)
			width: 2.8125rem

@media screen and ( max-width: 768px )
	.header
		&__logo
			img
				width:10.125rem
		&__menu
			display: none

	.gamburger
		display: flex
