.home
	margin: 0 0 7rem 0
	padding: 10rem 0 0 0
	&__box
		display: flex
		align-items: flex-end
	&__content
		width: 43.5rem
	&__title
		margin: 0 0 0.6rem 0
		font-size: $px36
		font-weight: 700
		color: $titles-color
	&__tagtitle
		font-size: $px36
		color: #0095E0
	&__text
		margin: 0 0 1.4rem 0
		font-size: $px22
		&--18px
			font-size: $px18
		&--yellow
			color: $yellow
	&__buttons
		display: flex
		align-items: center
		margin: 2.2rem 0 0 0
	&__video
	&__bg
		position: absolute
		z-index: -1
		top: 5rem
		left: 0
		width: 100%
	&__img
		position: absolute
		z-index: -1
		width: 41.75rem
		top: 4rem
		right: calc(50% - 41rem)
	&__link
		text-decoration: underline
		&:hover
			text-decoration: none

.buttons
	display: flex
	align-items: center
	&__item
		margin: 0 0.6rem 0 0
		&--transparent
			display: flex
			align-items: center
			justify-content: center
			width: 11.7rem
			height: 3.3rem
			font-size: $px14
			font-weight: 700
			color: $titles-color
			border: 1px solid $titles-color
			border-radius: 5px

.video
	position: relative
	padding: 0 0 0 15.5rem
	&__bg
		position: absolute
		z-index: -1
		width: 48.6rem
		top: -8.5rem
		right: -10rem
	&__box
		display: flex
		justify-content: center
		align-items: center
		width: 20.44rem
		height: 20.44rem
		background: url('../img/video-preview.png') center center no-repeat
		border-radius: 50%
		overflow: hidden
	&__play
		width: 3.3125rem

.watch-video
	display: flex
	align-items: center
	margin: 0 0 1rem 0
	font-size: 0.75rem
	font-weight: 700
	color: $main-color
	text-transform: uppercase
	text-decoration: underline
	img
		width: 1.4375rem
		margin: 0 0 0 0.8rem

@media screen and ( max-width: 768px )
	.home
		height: 34.4rem
		margin: 0 0 0 0
		padding: 6rem 0 0 0
		background: url('../img/video-bg-mobile.webp') center bottom/contain no-repeat
		&__box
			display: block
			padding: 0 1.2rem
		&__content
			width: 100%
		&__title
			font-size: $px24
		&__text
			margin: 0 0 9rem 0
			font-size: $px14
			font-weight: 500
			&--18px
				margin: 0 0 1rem 0
		&__buttons
			flex-direction: column
			align-items: flex-start
			height: 8.125rem
			margin: 0
			padding: 0 0 0 0
			background: rgba(255,255,255,0.8)
		
		&__video
			display: none
		&__img
			z-index: -1
			top: 6rem
			right: calc(50% - 18.5rem)
			width: 16.4rem
			opacity: 0.5
	.buttons
		&__item
			padding: 0.78rem 1.5rem
			font-size: 0.60125rem
			&--transparent
				width: auto
				height: auto
				padding: 0.78rem 1.5rem
				font-size: 0.5rem

// ======================================== страница О школе
.about-home
	.home__buttons
		margin: 8rem 0 0 0

@media screen and ( max-width: 768px )
	.about-home
		height: auto
		margin: 0 0 2rem 0
		background: none
		.home__buttons
			height: auto
			margin: 1rem 0 0 0

// ======================================== страница услуги
@media screen and ( max-width: 768px )
	.service-home
		height: auto
		margin: 0 0 2rem 0
		background: none
		.home__buttons
			height: auto
			margin: 1rem 0 0 0