.metodic
	margin: 0 0 5.625rem 0
	&__decor
		position: absolute
		z-index: -1
		top: -5rem
		right: 5rem
		width: 48.1875rem
	&__title
		position: relative
		margin: 0 0 7rem 0
		text-align: center
		&::after
			content: ''
			position: absolute
			bottom: -2.8rem
			left: 50%
			transform: translateX(-50%)
			width: 4.8125rem
			height: 3px
			background: linear-gradient(89.99deg, #21409A 1.09%, #28A8E0 99.99%)
			border-radius: 1rem
	&__box
		position: relative

.slider-metodic
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 1.875rem

.metod
	display: flex
	flex-direction: column
	align-items: flex-start
	height: 31.625rem
	padding: 4.6875rem 2.75rem 3.1875rem 2.75rem
	background: #FFF
	box-shadow: 0px 10.8919px 15.9189px rgba(0, 0, 0, 0.07)
	&:nth-of-type(2)
		transform: translateY(50%)
	&__head
		display: flex
		align-items: center
		margin: 0 0 3.1875rem
	&__icon
		width: 4.5rem
		height: 4.5rem
		margin: 0 1.3rem 0 0
		object-fit: contain
	&__name
	&__description
		font-size: $px18
		text-align: justify
	&__button
		margin: auto 0 0 0
		&--blue
			background: linear-gradient(180deg, #2CB8FF 0%, #0095E0 100%)
	&__video
		display: flex
		align-items: center
		margin: auto 0 0 0
		font-size: $px24
		font-weight: 700
		color: $main-color
		text-transform: uppercase
		text-decoration: underline
		img
			width: 2.625rem
			margin: 0 0 0 0.7rem

.stamp-9
	position: absolute
	left: 2rem
	width: 3.8425rem
	transform: rotate(-45deg)
.stamp-10
	position: absolute
	right: 2rem
	top: 3rem
	width: 3.8425rem
.stamp-11
	position: absolute
	left: 2rem
	bottom: -2rem
	width: 3.8425rem

@media screen and ( max-width: 768px )
	.metodic
		&__decor
			display: none
		&__box
			padding: 0 1.2rem
		&__title
			margin: 0 0 3rem 0
			&::after
				bottom: -0.8rem
				width: 3.5625rem
				height: 2px

	.slider-metodic
		display: block
		.slick-arrow
			position: absolute
			z-index: 1
			top: 50%
			display: flex
			align-items: center
			justify-content: center
			width: 1.4375rem
			height: 1.4375rem
			background: $yellow
			border-radius: 50%
			box-shadow: 0px 1.84px 1.84px rgba(0, 0, 0, 0.25)
			img
				width: 0.5rem
		.next
			left: 0rem
		.prev
			right: 0rem
			transform: rotate(180deg)

	.metod
		height: auto
		margin: 0 0 1rem 0
		padding: 1.7rem
		&:nth-of-type(2)
			transform: none
		&__head
			margin: 0 0 1rem 0
		&__icon
			width: 2.625rem
			height: 2.625rem
		&__description
			margin: 0 0 1rem 0
			font-size: 0.625rem
		&__button
			margin: 0 auto
			font-size: 0.5rem
		&__video
			justify-content: center
			width: 100%
			font-size: $px14
			img
				width: 1.5rem