.mission
	margin: 0 0 5rem 0
	&__box
		display: flex
	&__img
		width: 39.125rem
		margin: 0 2rem 0 0
	&__info
		margin: 0 0 0 0
		font-size: $px20
	&__title
		position: relative
		margin: 0 0 4.8125rem 0
		&::after
			content: ''
			position: absolute
			left: 0
			top: 5rem
			width: 5.875rem
			height: 0.4375rem
			background: $titles-color
	&__text
		margin: 0 0 1.5rem 0
		font-size: $px18
		color:#737373
	&__video
		@extend .metod__video
	&__list
		margin: 0 0 1rem 0
		padding: 0 3rem 0 1rem
	&__item
		position: relative
		&::after
			content: ""
			position: absolute
			left: -1rem
			top: 0.6rem
			width: 4px
			height: 4px
			border-radius: 50%
			background: #2D3A6E
	&__link
		margin: 0 0 1rem 0
		text-decoration: underline
		&:hover
			text-decoration: none
	&__checklist
		margin: 1rem 0
		
	

@media screen and ( max-width: 768px )
	.mission
		background: url('../img/mission-bg.png') 9rem 1rem/12.6875rem no-repeat
		&__box
			padding: 0 1.2rem
		&__title
			margin: 0 0 3rem 0
			text-align: center
			&::after
				top: 3rem
				left: 50%
				transform: translate(-50%)
				width: 4.8125rem
				height: 2px
		&__img
			display: none
		&__text
			font-size: $px14
		&__info
			font-size: $px15
