.orientation
	overflow: hidden
	&__box
		// padding: 0 2.8rem
	&__title
		margin: 0 0 4rem 0
		text-align: center

.tabs
	&__header
		display: flex
		justify-content: center
		margin: 0 0 7rem 0
	&__button
		position: relative
		padding: 0 1.5rem 0.5rem 1.5rem
		font-size: $px22
		color: $main-color
		&.active
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background: $main-color

	&__contents
		position: relative
	&__content

.slider-orientation
	&__carousel
		.slick-list
			padding: 0 2.8rem 5.8rem
		.slick-arrow
			position: absolute
			z-index: 1
			top: 30%
			display: flex
			align-items: center
			justify-content: center
			width: 1.4375rem
			height: 1.4375rem
			background: $yellow
			border-radius: 50%
			box-shadow: 0px 1.84px 1.84px rgba(0, 0, 0, 0.25)
			img
				width: 0.5rem
		.next
			left: 1rem
		.prev
			right: 1rem
			transform: rotate(180deg)

		.slide
			display: flex
			flex-direction: column
			width: 17.875rem
			height: 35.4375rem
			margin: 0 7rem 0 0
			padding: 2.2rem 1.3rem 4rem 1.8rem
			font-size: $px18
			background: #FFF
			box-shadow: 0px 10.8919px 15.9189px rgba(0, 0, 0, 0.07)
			border-radius: 1rem
			&__title
				margin: 0 0 0.6rem 0
				font-size: $px24
				font-weight: 700
				color: $titles-color
				line-height: 1.95rem
			&__text
				display: block
				margin: 0 0 2rem 0
			&__list
				margin: 0 0 1.3rem 0
				padding: 0 0 0 2rem
			&__item
				position: relative
				margin: 0 0 0rem 0
				line-height: 1.25rem
				&::after
					content: ''
					position: absolute
					left: -1rem
					top: 0.6rem
					width: 4px
					height: 4px
					border-radius: 50%
					background: $main-color
			&__info
				margin: 0 0 0 0
				color: #FBAE17
			&__link
				margin: auto 0 0 0
				font-weight: 700
				color: $titles-color
				text-decoration: underline
			&__button
				width: 100%
				margin: 1.3rem 0 0 0
				padding: 0.6rem 2.8rem

.stamp-1
	position: absolute
	top: -4.8rem
	right: -4.8rem
	width: 9.3125rem
.stamp-2
	position: absolute
	top: -23rem
	right: 6rem
	width: 7.4375rem
	transform: rotate(45deg)
.stamp-3
	position: absolute
	top: -2.5rem
	left: 15.5rem
	width: 5.6875rem
	transform: rotate(45deg)
.stamp-4
	position: absolute
	left: 42.5rem
	top: 17.5rem
	width: 7.75rem
	transform: rotate(78deg)
.stamp-5
	position: absolute
	top: 23rem
	left: -5rem
	width: 7.5625rem
	transform: rotate(-75deg)
.stamp-6
	position: absolute
	top: 26rem
	left: 18rem
	width: 4.6875rem
	transform: rotate(140deg)
.stamp-7
	position: absolute
	bottom: -2.8rem
	left: 8.5rem
	width: 8.3125rem
	transform: rotate(-10deg)
.stamp-8
	position: absolute
	right: 7rem
	bottom: -2rem
	width: 5.6875rem
	transform: rotate(-31deg)

@media screen and ( max-width: 768px )
	.tabs
		&__header
			margin: 0 0 2rem 0
		&__button
			padding: 0 0.5rem 0.5rem 0.5rem
			font-size: 0.625rem

	.slider-orientation
		&__carousel
			.slick-list
				padding: 0 1.2rem 5.8rem
			.slide
				width: 9.90375rem
				height: 15.6875rem
				margin: 0 1.1875rem 0 0
				padding: 1rem
				&__title
					font-size: 0.7925rem
					line-height: 0.7925rem
				&__text
					margin: 0 0 0.5rem 0
					font-size: 0.7925rem
				&__list
					margin: 0 0 0.5rem 0
					padding: 0 0 0 0
				&__item
					font-size: 0.554375rem
					line-height: 0.554375rem
					&::after
						top: 0.3rem
						left: -0.5rem
						width: 2px
						height: 2px
				&__info
					font-size: 0.554375rem
				&__link
					font-size: 0.554375rem
				&__button
					font-size: 0.485rem
	
	.stamp
		display: none
