.prices
	margin: 0 0 3rem 0
	padding: 0 3.15rem
	&__title
		margin: 0 0 5rem 0
		text-align: center
		&::after
			content: ""
			position: absolute
			bottom: -2.8rem
			left: 50%
			transform: translateX(-50%)
			width: 4.8125rem
			height: 3px
			background: linear-gradient(89.99deg, #21409A 1.09%, #28A8E0 99.99%)
			border-radius: 1rem

.tarifs
	display: grid
	grid-template-columns: repeat(5, 1fr)
	gap: 2.5rem
	max-width: 83.9375rem
	width: 100%
	height: 26.5625rem
	margin: 0 auto
	padding: 3.125rem 2.6875rem 0
	background: #FFFFFF
	box-shadow: 0px 10.8919px 15.9189px rgba(0, 0, 0, 0.07)
	border-radius: 1rem

.tarif
	// width: 20%
	&__price
		margin: 0 0 1.09rem 0
		font-size: $px28
		color: #231D4F
		span
			font-size: $px15
			color: #848199
	&__name
		margin: 0 0 0.8125rem 0
		font-size: $px24
		color: #231D4F
	&__text
		margin: 0 0 1.25rem 0
		font-size: 0.8125rem
		color: #848199
	&__list
		margin: 0 0 1rem 0
		li
			display: flex
			align-items: center
			margin: 0 0 0.3rem 0
			font-size: 0.8125rem
			color: #848199
			img
				width: 1.1875rem
	&__button
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		padding: 1.1rem 2.8rem
		font-size: 0.6875rem
		font-weight: 700
		color: #FFF
		background: $yellow
		border-radius: 5px
	&-central
		display: flex
		flex-direction: column
		width: 15.9375rem
		height: 28.75rem
		margin: -5.3rem 0 0 0
		padding: 1rem 1rem 1.9rem 1.625rem
		border-radius: 0.875rem
		background: linear-gradient(153.22deg, #FFC444 30.52%, #F36F56 112.89%) 
		&__profitable
			display: flex
			align-items: center
			justify-content: center
			width: 6.625rem
			height: 1.5rem
			margin: 0 0 0.5rem auto
			font-size: 0.5625rem
			color: #FFF
			border-radius: 0.75rem
			background: #2D3A6E
		&__price
			@extend .tarif__price
			color: #FFF
			span
				font-size: $px15
				color: #FFF
		&__name
			@extend .tarif__name
			color: #FFF
		&__text
			@extend .tarif__text
			color: #FFF
		&__list
			@extend .tarif__list
			li
				color: #FFF
		&__button
			width: 100%
			height: 2.625rem 
			margin: auto 0 0.5rem 0
			font-size: 0.6875rem
			font-weight: bold
			color: #FBAE17
			border: 1px solid #fff
			border-radius: 4px
			background: #FFF
			&--transparent
				color: #fff
				background: transparent

@media screen and ( max-width: 1300px )
	.tarifs
		padding: 3.125rem 1rem 0

@media screen and ( max-width: 768px )
	.prices
		padding: 0 1.2rem
	.tarifs
		grid-template-columns: repeat(2, 1fr)
		gap: 1rem
		height: auto
		padding: 1rem
	.tarif
		margin: 0 0 0rem 0
		&__price
			margin: 0 0 0.3rem 0
			font-size: $px16
		&__name
			margin: 0 0 0.3rem 0
			font-size: $px16
		&__text
			margin: 0 0 0.5rem 0
			font-size: 0.7rem
		&__list
			li 
				font-size: 0.7rem
				img
					width: 0.8rem
		&__button
			height: 2rem
		&-central
			width: 100%
			height: auto
			margin: 0 0 0 0
			padding: 0.3rem
			border-radius: 0.4rem