.reviews
	margin: 0 0 5rem 0
	&__title
		margin: 0 0 5rem 0
		text-align: center
		&::after
			content: ""
			position: absolute
			bottom: -2.8rem
			left: 50%
			transform: translateX(-50%)
			width: 4.8125rem
			height: 3px
			background: linear-gradient(89.99deg, #21409A 1.09%, #28A8E0 99.99%)
			border-radius: 1rem
	&__tagtitle
		font-size: 1.375rem
		text-align: center
	&-slider
		max-width: 81.25rem
		width: 100%
		margin: 0 auto
		&__carousel
			@extend .slider-team__carousel

.review
	margin: 0 1.125rem
	border: 1px solid #EBEFF2
	&__img 
		width: 100%
		height: 25rem
		object-fit: cover
	&__content
		display: flex
		align-items: center
		padding: 1rem
	&__logo
		width: 2.75rem
		height: 2.75rem
		margin: 0 1rem 0 0
		padding: 3px
		background: $main-color
		border-radius: 50%
		img
			width: 100%
	&__info
	&__name
		color: #272727
	&__date
		font-size: 0.6875rem
		color: #7D8184
		text-transform: uppercase

@media screen and ( max-width: 768px )
	.reviews
		&__tagtitle
			font-size: 1rem
	.review
		&__img
			height: auto
