.sales
	margin: 0 0 2.4rem 0
	&__title
		margin: 0 0 0rem 0
	&__slider

.slider-sales
	&__carousel
		.slick-list
			padding: 1.5rem 0rem
		.slide
			position: relative
			height: 18.875rem
			margin: 0 1.5rem
			padding: 2.2rem 0 0 2.8rem
			background: #FFFFFF
			border-radius: 1.375rem
			box-shadow: 0px 14.8923px 21.7656px rgba(0, 0, 0, 0.07)
			&__decor
				position: absolute
				bottom: 2rem
				right: 1rem
				width: 5.3125rem
			&__title
				display: block
				margin: 0 0 2.1rem 0
				font-size: 1.7rem
				font-weight: 700
				color: $titles-color
			&__text
				margin: 0 0 1.1rem 0
				font-size: 1.7rem
			&__link
				font-size: 1.1875rem
				font-weight: 700
				color: $titles-color
				text-decoration: underline
		.slick-arrow
			position: absolute
			z-index: 1
			--elemWidth: 3.125rem
			--elemHeight: 3.125rem
			top: calc(50% - var(--elemHeight)/2)
			width: var(--elemWidth)
			height: var(--elemHeight)
			border-radius: 50%
			background: $yellow
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		.prev
			left: 0
		.next
			right: 0
			img
				transform: rotate(180deg)

@media screen and ( max-width: 768px )
	.sales
		margin: -10rem 0 2.4rem 0
		&__title
			display: none
	.slider-sales
		&__carousel
			.slide
				height: 8.75rem
				margin: 0 1rem
				padding: 1rem
				&__title
					margin: 0 0 0.6rem 0
					font-size: 0.7925rem
				&__text
					margin: 0 0 0.6rem 0
					font-size: 0.7925rem
				&__link
					font-size: 0.554rem
				&__decor
					bottom: 1rem
					width: 2rem
			.slick-arrow
				--elemWidth: 1.5rem
				--elemHeight: 1.5rem
				img
					width: 0.5rem