.main
	height: 500px
	padding: 10px 0
	border: 1px solid
	background: #5d5c5c
	&__box
		border: 1px solid

#section1
	height: auto
	padding: 50px 0 0 0
	img
		width: 300px

.slider
	margin: 50px 0 0 0
	background: #DDD