.steps
	padding: 0 0 7rem 0
	background: url('../../img/line-steps.webp') center 7rem/57.625rem no-repeat
	&__title
		margin: 0 0 7rem 0
		text-align: center
		&::after
			content: ''
			position: absolute
			bottom: -2.8rem
			left: 50%
			transform: translateX(-50%)
			width: 4.8125rem
			height: 3px
			background: linear-gradient(89.99deg, #21409A 1.09%, #28A8E0 99.99%)
			border-radius: 1rem
	&__box
		padding: 0 0 0 1rem

.step
	position: relative
	display: flex
	align-items: center
	width: 52.6875rem
	height: 17.5rem
	background: #FFFFFF
	box-shadow: 0px 10.8919px 15.9189px rgba(0, 0, 0, 0.07)
	border-radius: 1rem
	&:nth-of-type(1)
		z-index: 4
		.step__num
			top: -3.9rem
			left: -2rem
			color: #7c14fd
		img
			width: 10.25rem
			margin: 0 5.8rem 0 4.7rem
	&:nth-of-type(2)
		z-index: 3
		margin: 0 0 0 auto
		transform: translate(4.5rem, -0.9rem)
		.step__num
			top: -5.2rem
			right: -3rem
			color: #407BFF
		img
			width: 17.5625rem
			margin: 0 2rem 0 1rem
	&:nth-of-type(3)
		z-index: 2
		transform: translate(3rem, -1.5rem)
		.step__num
			top: -4.2rem
			left: -6rem
			color: #7c14fd
		img
			width: 13.8125rem
			margin: 0 0 0 4.1rem
	&:nth-of-type(4)
		margin: 0 0 0 auto
		transform: translate(4.5rem, -1.9rem)
		.step__num
			top: -4.8rem
			right: -3.4rem
			color: #7c14fd
		img
			width: 16rem
			margin: 0 2rem 0 2.5rem
	&__num
		position: absolute
		font-family: $font-2
		font-size: 8.8125rem
		opacity: 0.05
	&__img
	&__info
		padding: 1rem 0 0 0
	&__title
		position: relative
		margin: 0 0 1rem 0
		font-size: $px31
		font-weight: 500
		color: $titles-color
		&::after
			content: ''
			position: absolute
			bottom: -0.5rem
			left: 0
			width: 4.8125rem
			height: 3px
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(89.99deg, #FF8A00 1.09%, rgba(253, 146, 20, 0.29) 99.99%)
			border-radius: 1rem
	&__text
		padding: 0 4rem 0 0
		font-size: $px18
		line-height: $px20

@media screen and ( max-width: 1350px )
	.step
		&:nth-of-type(2)
			transform: translate(0rem, -0.9rem)
		&:nth-of-type(4)
			transform: translate(0rem, -1.9rem)

@media screen and ( max-width: 768px )
	.steps
		padding: 0 0 0 0
		background: none
		&__title
			margin: 0 0 5rem 0
			&::after
				bottom: -0.8rem
				width: 3.5625rem
				height: 2px
		&__box
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 0 0.75rem
			padding: 0 1.2rem

	.step
		flex-direction: column
		align-items: flex-end
		width: auto
		height: 11.3125rem 
		margin: 0 0 4rem 0 !important
		padding: 0.8rem
		transform: none !important
		&__num
			left: 0 !important
			top: -40% !important
		&:nth-of-type(1)
			img
				top: -2.2rem
				right: 2rem
				width: 2.77rem
		&:nth-of-type(2)
			img
				top: -2rem
				right: -0.5rem
				width: 5rem
		&:nth-of-type(3)
			img
				top: -3.5rem
				right: -0.2rem
				width: 5.125rem
		&:nth-of-type(4)
			img
				top: -2.3rem
				right: -0.2rem
				width: 5.5rem
		&__img
			position: absolute
			margin: 0 0 0 0 !important
		&__title
			height: 1.5rem
			font-size: 0.625rem
			&::after
				width: 1.375rem
				height: 1px
		&__text
			padding: 0 0 0 0
			font-size: 0.4375rem
			line-height: 0.4375rem
