.team
	padding: 0 0 8.125rem 0
	background: url('../img/team-bg.webp') top center/86.6875rem no-repeat
	&__box
	&__title
		position: relative
		margin: 0 0 5.625rem 0
		text-align: center
		&::after
			content: ''
			position: absolute
			bottom: -2.8rem
			left: 50%
			transform: translateX(-50%)
			width: 4.8125rem
			height: 3px
			background: linear-gradient(89.99deg, #21409A 1.09%, #28A8E0 99.99%)
			border-radius: 1rem
	&__tagtitle
		font-size: $px22

.slider-team
	&__carousel
		.slick-list
			padding: 1.5rem 0rem
		.slick-arrow
			position: absolute
			z-index: 1
			--elemWidth: 3.125rem
			--elemHeight: 3.125rem
			top: calc(50% - var(--elemHeight)/2)
			width: var(--elemWidth)
			height: var(--elemHeight)
			border-radius: 50%
			background: $yellow
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		.prev
			left: 0
		.next
			right: 0
			img
				transform: rotate(180deg)
	&__item
		position: relative
		height: 32.4375rem
		margin: 0 1.5rem
		padding: 2.2rem 2.8rem 0 2.8rem
		background: #FFFFFF
		border-radius: 1.375rem
		box-shadow: 0px 14.8923px 21.7656px rgba(0, 0, 0, 0.07)

.worker
	&__present
		display: flex
		align-items: center
	&__foto
		flex-shrink: 0
		width: 10rem
		height: 10rem
		margin: 0 1.8rem 0 0
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
	&__info

	&__name
		margin: 0 0 1rem 0
		font-size: $px18
		font-weight: 500
	&__val
		margin: 0 0 1rem 0
		font-size: $px18
	&__title
		margin: 0 0 2rem 0
		font-size: $px22
		font-weight: 500
		text-align: center
		transform: translateX(2rem)
	&__text
		font-size: $px18

@media screen and ( max-width: 768px )
	.team
		padding: 0 0 3rem 0
		background: url('../img/team-bg.webp') center center/44rem no-repeat
		&__box
			padding: 0 1.2rem
		&__title
			margin: 0 0 3rem 0
			&::after
				bottom: -0.8rem
				width: 3.5625rem
				height: 2px
		&__tagtitle
			font-size: $px14

	.slider-team
		&__carousel
			.slick-track
				display: flex
			.slick-arrow
				--elemWidth: 1.5rem
				--elemHeight: 1.5rem
				img
					width: 0.5rem
		&__item
			height: auto
			margin: 0 0.5rem
			padding: 0.5rem

	.worker
		&__foto
			width: 3rem
			height: 3rem
			margin: 0 0.5rem 0 0
		&__name
			margin: 0 0 0.5rem 0
			font-size: 0.625rem
		&__val
			margin: 0 0 0.5rem 0
			font-size: 0.625rem
		&__title
			margin: 0 0 0.5rem 0
			font-size: 0.625rem
			transform: none
		&__text
			font-size: 0.625rem