.teachers
	&__box
	&__title
		margin: 0 0 3.5rem 0
		text-align: center
	&__tagtitle
		margin: 0 0 4rem 0
		text-align: center
		font-size: 1.96rem
		font-weight: 500
	&__items
		display: grid
		grid-template-columns: 1fr 1fr
		gap: 6.3rem 5rem
		padding: 0 0 0 0rem
	&__item
	
.teacher
	display: flex
	align-items: center
	height: 14.625rem
	padding: 1.2rem 0 0 1.3rem
	background: #fff
	border-radius: 1rem
	box-shadow: 0px 10.8919px 15.9189px rgba(0, 0, 0, 0.07)
	&__foto
		flex-shrink: 0
		width: 10rem
		height: 10rem
		margin: 0 1.8rem 0 0
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
	&__info
	&__name
		display: block
		margin: 0 0 1rem 0
		font-size: $px18
		font-weight: 700
		text-decoration: underline
	&__val
		margin: 0 0 1rem 0
		font-size: $px18

@media screen and ( max-width: 768px )
	.teachers
		&__box
			padding: 0 1.2rem
		&__title
			margin: 0 0 1.5rem 0
		&__tagtitle
			display: none
		&__items
			gap: 0.5rem 0.5rem

	.teacher
		flex-direction: row-reverse
		height: 6.25rem
		padding: 0.5rem
		&__foto
			width: 3rem
			height: 3rem
			margin: 0 0 0 0
		&__name
			margin: 0 0 0.5rem
			font-size: 0.625rem
		&__val
			margin: 0 0 0.5rem 0
			font-size: 0.5rem